### ISSUE TITLE
corrupted unsorted chunks?

### ISSUE THREAD

**Issue by cesar-devera-movile** [pymssql/pymssql#500]
hi, 

I'm running a script in python 3.5 with pymssql 2.1.3 on ubuntu 16.04 64bits and I'm getting an error during a loop over a cursor. it is a large script to post here, but the part that is crashing is like:

```
conn = pymssql.connect(...)
cursor = conn.cursor()
cursor.execute(query)
records = cursor.fetchmany(2000)
while records:
  # process records
  records = cursor.fetchmany(2000)
...
```

the crash occurs during the while / fetch loop, and the error message is this: 

```
*** Error in `python3': free(): corrupted unsorted chunks: 0x0000000001c49df0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7fc17258c7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7fc17259537a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7fc17259953c]
python3[0x5a0385]
/usr/local/lib/python3.5/dist-packages/pymssql.cpython-35m-x86_64-linux-gnu.so(+0x28d80)[0x7fc17073bd80]
python3(PyCFunction_Call+0x77)[0x4e9bc7]
python3(PyEval_EvalFrameEx+0x614)[0x524414]
python3[0x52d2e3]
python3(PyEval_EvalFrameEx+0x50ee)[0x528eee]
python3[0x52d2e3]
python3(PyEval_EvalFrameEx+0x5532)[0x529332]
python3[0x52d2e3]
python3(PyEval_EvalFrameEx+0x5532)[0x529332]
python3(PyEval_EvalFrameEx+0x4a14)[0x528814]
python3[0x52d2e3]
python3(PyEval_EvalCode+0x1f)[0x52dfdf]
python3[0x5fd2c2]
python3(PyRun_FileExFlags+0x9a)[0x5ff76a]
python3(PyRun_SimpleFileExFlags+0x1bc)[0x5ff95c]
python3(Py_Main+0x456)[0x63e7d6]
python3(main+0xe1)[0x4cfe41]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7fc172535830]
python3(_start+0x29)[0x5d5f29]
....
```
running the same script with the same arguments multiple times:

[core-dump1.txt](https://github.com/pymssql/pymssql/files/1176608/core-dump1.txt)
[core-dump2.txt](https://github.com/pymssql/pymssql/files/1176609/core-dump2.txt)

any ideia about what can be causing this problem? (or how to work-around it)

**Comment by sylvainr** [comment]
Maybe related to #406 ?

My personal workaround, try:
* `pyodbc`: need to install SQL Server driver separatly but said driver is provided by Microsoft directly.
* `pytds` pure Python and a tad slower, supports BULK INSERT, unfortunately does not support SSL which is mandatory on Azure
* `ctds`: made by Zillow, supports BULK INSERT. Not sure about SSL. No SQLAlchemy dialect publicly available (though one would think it should not be that hard to make).

**Comment by jonathangroves** [comment]
I've had this problem too - I'm trying using a context handler for the cursor and hoping this will help. I'll post back when I know.

**Comment by ViRaL95** [comment]
Any luck with solving this? Any help would be great

**Comment by ViRaL95** [comment]
> I've had this problem too - I'm trying using a context handler for the cursor and hoping this will help. I'll post back when I know.

@cesar-devera-movile Any luck with solving this?

**Comment by jonathangroves** [comment]
I spent weeks trying to resolve this without a "workaround" of using a different platform. The context handler didn't help. Because it only happens once a day and has no negative effects, I just set the service containing my code to auto-restart on failure. This solved my problem, but I'm not proud of it...

**Comment by ViRaL95** [comment]
@jonathangroves when you say auto-restart do you mean restarting the SQL server that pymssql is connecting to?

**Comment by jonathangroves** [comment]
@ViRaL95 no, not at all - I set up the Python program as a service in Linux, and set the properties of the service to auto-restart when it dies. For *my* application, I don't care if this happens because the way I manage the data nothing can ever get lost by this happening.

**Comment by ViRaL95** [comment]
@jonathangroves  Thanks I will be trying this.

I also see a possible workaround [here](https://stackoverflow.com/questions/39417641/reason-and-solution-of-error-in-python-free-corrupted-unsorted-chunks/57776628#57776628). Seems like someone used the garbage collection library (gc) to free some memory manually. 

Has anyone tried this?

**Comment by jonathangroves** [comment]
I'm really sorry, but I don't know enough to be able to help you decipher that. Might you be able to just use the cursor for a fixed (smaller) number of lines, then destroy it and make a new one? It feels awkward (although less Frankinstein-esque than my very crude approach) but could it work? Hope this helps.

**Comment by ViRaL95** [comment]
@jonathangroves  just trying to get the attention of the pymssql developers

**Comment by ViRaL95** [comment]
When switching to pyodbc the following is the garbage collector dump output:

```
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
garbage collector output is [{'collections': 218, 'collected': 806, 'uncollectable': 0}, {'collections': 19, 'collected': 115, 'uncollectable': 0}, {'collections': 1, 'collected': 5, 'uncollectable': 0}]
```
As you can see collected did not change, I think this may be verification that pymssql is not freeing up memory.

**Comment by ocalvo** [comment]
I am so observing this in home assistant

**Comment by acracker** [comment]
did this solved your problem? I am facing the same issue while using this library .

```
conn = pymssql.connect(host=db['host'], server='SZS\SQLEXPRESS', port=db['port'], database=db['db'], user=db['user'], password=db['password'], charset="utf8")
cur = conn.cursor(as_dict=True)
cur.execute(sql)
result = cur.fetchall()
cur.close()
conn.close()
```

**Comment by jonathangroves** [comment]
I dumped pymssql and use pyodbc now. After a load of faffing about to get it running it is completely stable. Keep safe...
