### ISSUE TITLE
Memory error after trying to query an unavailable MSSQL server

### ISSUE THREAD

**Issue by mpnowacki** [pymssql/pymssql#538]
Hi!
I have this problem that _mssql crashes my python process when sending a query to a server that has been shutdown after a successful connection. The code to reproduce the error:
```python
import subprocess
import _mssql

connection = _mssql.connect(
    server='localhost',
    port='1401',
    database='test_db',
    user='SA',
    password='My5tr0ngP455w0rd##',
)

connection.execute_query('select 1')
print([r for r in connection])

subprocess.call(['sudo', 'docker', 'stop', 'mssql'])  # here i use a docker image to run mssql, it does not influence the result, it works the same if put a sleep in here, during which i manually shutdown down the mssql server

connection.execute_query('select 1')
print([r for r in connection])
```

the error I get:
```
*** Error in `python': free(): corrupted unsorted chunks: 0x000055ebb66711c0 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x70bcb)[0x7f5134384bcb]
/lib/x86_64-linux-gnu/libc.so.6(+0x76f96)[0x7f513438af96]
/lib/x86_64-linux-gnu/libc.so.6(+0x777de)[0x7f513438b7de]
python(PyArena_Free+0x21)[0x55ebb5947fe1]
python(PyRun_FileExFlags+0x18f)[0x55ebb57f253f]
python(PyRun_SimpleFileExFlags+0xe5)[0x55ebb57f2725]
python(Py_Main+0xdde)[0x55ebb5807e3e]
python(main+0x171)[0x55ebb57e89f1]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f51343342b1]
python(_start+0x2a)[0x55ebb57e8aaa]
======= Memory map: ========
55ebb5793000-55ebb5a39000 r-xp 00000000 fe:00 532208                     /usr/local/bin/python3.6
55ebb5c39000-55ebb5c3b000 r--p 002a6000 fe:00 532208                     /usr/local/bin/python3.6
55ebb5c3b000-55ebb5c9f000 rw-p 002a8000 fe:00 532208                     /usr/local/bin/python3.6
55ebb5c9f000-55ebb5cd0000 rw-p 00000000 00:00 0
55ebb65ba000-55ebb6791000 rw-p 00000000 00:00 0                          [heap]
7f5128000000-7f5128021000 rw-p 00000000 00:00 0
7f5128021000-7f512c000000 ---p 00000000 00:00 0
7f512f1e2000-7f512f1f8000 r-xp 00000000 fe:00 1569897                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f512f1f8000-7f512f3f7000 ---p 00016000 fe:00 1569897                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f512f3f7000-7f512f3f8000 r--p 00015000 fe:00 1569897                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f512f3f8000-7f512f3f9000 rw-p 00016000 fe:00 1569897                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f512f3f9000-7f512f3fb000 r-xp 00000000 fe:00 393094                     /usr/lib/x86_64-linux-gnu/gconv/CP1250.so
7f512f3fb000-7f512f5fa000 ---p 00002000 fe:00 393094                     /usr/lib/x86_64-linux-gnu/gconv/CP1250.so
7f512f5fa000-7f512f5fb000 r--p 00001000 fe:00 393094                     /usr/lib/x86_64-linux-gnu/gconv/CP1250.so
7f512f5fb000-7f512f5fc000 rw-p 00002000 fe:00 393094                     /usr/lib/x86_64-linux-gnu/gconv/CP1250.so
7f512f5fc000-7f512f5fe000 r-xp 00000000 fe:00 394657                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f512f5fe000-7f512f7fd000 ---p 00002000 fe:00 394657                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f512f7fd000-7f512f7fe000 r--p 00001000 fe:00 394657                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f512f7fe000-7f512f7ff000 rw-p 00002000 fe:00 394657                     /usr/lib/x86_64-linux-gnu/gconv/ISO8859-1.so
7f512f7ff000-7f512f809000 r-xp 00000000 fe:00 1569810                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f512f809000-7f512fa09000 ---p 0000a000 fe:00 1569810                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f512fa09000-7f512fa0a000 r--p 0000a000 fe:00 1569810                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f512fa0a000-7f512fa0b000 rw-p 0000b000 fe:00 1569810                    /lib/x86_64-linux-gnu/libnss_files-2.24.so
7f512fa0b000-7f512fa11000 rw-p 00000000 00:00 0
7f512fa11000-7f512fa1c000 r-xp 00000000 fe:00 1569812                    /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7f512fa1c000-7f512fc1b000 ---p 0000b000 fe:00 1569812                    /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7f512fc1b000-7f512fc1c000 r--p 0000a000 fe:00 1569812                    /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7f512fc1c000-7f512fc1d000 rw-p 0000b000 fe:00 1569812                    /lib/x86_64-linux-gnu/libnss_nis-2.24.so
7f512fc1d000-7f512fc31000 r-xp 00000000 fe:00 1569807                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7f512fc31000-7f512fe31000 ---p 00014000 fe:00 1569807                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7f512fe31000-7f512fe32000 r--p 00014000 fe:00 1569807                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7f512fe32000-7f512fe33000 rw-p 00015000 fe:00 1569807                    /lib/x86_64-linux-gnu/libnsl-2.24.so
7f512fe33000-7f512fe35000 rw-p 00000000 00:00 0
7f512fe35000-7f512fe3c000 r-xp 00000000 fe:00 1569808                    /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7f512fe3c000-7f513003b000 ---p 00007000 fe:00 1569808                    /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7f513003b000-7f513003c000 r--p 00006000 fe:00 1569808                    /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7f513003c000-7f513003d000 rw-p 00007000 fe:00 1569808                    /lib/x86_64-linux-gnu/libnss_compat-2.24.so
7f513003d000-7f5130041000 r-xp 00000000 fe:00 1569898                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5130041000-7f5130240000 ---p 00004000 fe:00 1569898                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5130240000-7f5130241000 r--p 00003000 fe:00 1569898                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5130241000-7f5130242000 rw-p 00004000 fe:00 1569898                    /lib/x86_64-linux-gnu/libuuid.so.1.3.0
7f5130242000-7f5130245000 r-xp 00000000 fe:00 1183070                    /usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
7f5130245000-7f5130444000 ---p 00003000 fe:00 1183070                    /usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
7f5130444000-7f5130445000 r--p 00002000 fe:00 1183070                    /usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
7f5130445000-7f5130446000 rw-p 00003000 fe:00 1183070                    /usr/local/lib/python3.6/lib-dynload/_random.cpython-36m-x86_64-linux-gnu.so
7f5130446000-7f5130448000 r-xp 00000000 fe:00 1183047                    /usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
7f5130448000-7f5130647000 ---p 00002000 fe:00 1183047                    /usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
7f5130647000-7f5130648000 r--p 00001000 fe:00 1183047                    /usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
7f5130648000-7f5130649000 rw-p 00002000 fe:00 1183047                    /usr/local/lib/python3.6/lib-dynload/_bisect.cpython-36m-x86_64-linux-gnu.so
7f5130649000-7f513065b000 r-xp 00000000 fe:00 1183020                    /usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
7f513065b000-7f513085a000 ---p 00012000 fe:00 1183020                    /usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
7f513085a000-7f513085b000 r--p 00011000 fe:00 1183020                    /usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
7f513085b000-7f513085d000 rw-p 00012000 fe:00 1183020                    /usr/local/lib/python3.6/lib-dynload/_sha3.cpython-36m-x86_64-linux-gnu.so
7f513085d000-7f5130866000 r-xp 00000000 fe:00 1183064                    /usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
7f5130866000-7f5130a65000 ---p 00009000 fe:00 1183064                    /usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
7f5130a65000-7f5130a66000 r--p 00008000 fe:00 1183064                    /usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
7f5130a66000-7f5130a67000 rw-p 00009000 fe:00 1183064                    /usr/local/lib/python3.6/lib-dynload/_blake2.cpython-36m-x86_64-linux-gnu.so
7f5130a67000-7f5130ccc000 r-xp 00000000 fe:00 398087                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f5130ccc000-7f5130ecb000 ---p 00265000 fe:00 398087                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f5130ecb000-7f5130ee9000 r--p 00264000 fe:00 398087                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f5130ee9000-7f5130ef7000 rw-p 00282000 fe:00 398087                     /usr/lib/x86_64-linux-gnu/libcrypto.so.1.1
7f5130ef7000-7f5130efa000 rw-p 00000000 00:00 0
7f5130efa000-7f5130f5c000 r-xp 00000000 fe:00 398809                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f5130f5c000-7f513115c000 ---p 00062000 fe:00 398809                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f513115c000-7f5131160000 r--p 00062000 fe:00 398809                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f5131160000-7f5131166000 rw-p 00066000 fe:00 398809                     /usr/lib/x86_64-linux-gnu/libssl.so.1.1
7f5131166000-7f513116c000 r-xp 00000000 fe:00 1183072                    /usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
7f513116c000-7f513136b000 ---p 00006000 fe:00 1183072                    /usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
7f513136b000-7f513136c000 r--p 00005000 fe:00 1183072                    /usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
7f513136c000-7f513136d000 rw-p 00006000 fe:00 1183072                    /usr/local/lib/python3.6/lib-dynload/_hashlib.cpython-36m-x86_64-linux-gnu.so
7f513136d000-7f51313ad000 rw-p 00000000 00:00 0
7f51313ad000-7f51313af000 r-xp 00000000 fe:00 1183052                    /usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
7f51313af000-7f51315ae000 ---p 00002000 fe:00 1183052                    /usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
7f51315ae000-7f51315af000 r--p 00001000 fe:00 1183052                    /usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
7f51315af000-7f51315b0000 rw-p 00002000 fe:00 1183052                    /usr/local/lib/python3.6/lib-dynload/grp.cpython-36m-x86_64-linux-gnu.so
7f51315b0000-7f51315d5000 r-xp 00000000 fe:00 1569837                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f51315d5000-7f51317d4000 ---p 00025000 fe:00 1569837                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f51317d4000-7f51317d5000 r--p 00024000 fe:00 1569837                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f51317d5000-7f51317d6000 rw-p 00025000 fe:00 1569837                    /lib/x86_64-linux-gnu/liblzma.so.5.2.2
7f51317d6000-7f51317dd000 r-xp 00000000 fe:00 1183084                    /usr/local/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
7f51317dd000-7f51319dc000 ---p 00007000 fe:00 1183084                    /usr/local/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
7f51319dc000-7f51319dd000 r--p 00006000 fe:00 1183084                    /usr/local/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
7f51319dd000-7f51319df000 rw-p 00007000 fe:00 1183084                    /usr/local/lib/python3.6/lib-dynload/_lzma.cpython-36m-x86_64-linux-gnu.so
7f51319df000-7f51319ee000 r-xp 00000000 fe:00 1569833                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f51319ee000-7f5131bed000 ---p 0000f000 fe:00 1569833                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f5131bed000-7f5131bee000 r--p 0000e000 fe:00 1569833                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f5131bee000-7f5131bef000 rw-p 0000f000 fe:00 1569833                    /lib/x86_64-linux-gnu/libbz2.so.1.0.4
7f5131bef000-7f5131bf3000 r-xp 00000000 fe:00 1183038                    /usr/local/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
7f5131bf3000-7f5131df2000 ---p 00004000 fe:00 1183038                    /usr/local/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
7f5131df2000-7f5131df3000 r--p 00003000 fe:00 1183038                    /usr/local/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
7f5131df3000-7f5131df4000 rw-p 00004000 fe:00 1183038                    /usr/local/lib/python3.6/lib-dynload/_bz2.cpython-36m-x86_64-linux-gnu.so
7f5131df4000-7f5131dfa000 r-xp 00000000 fe:00 1183082                    /usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
7f5131dfa000-7f5131ff9000 ---p 00006000 fe:00 1183082                    /usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
7f5131ff9000-7f5131ffa000 r--p 00005000 fe:00 1183082                    /usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
7f5131ffa000-7f5131ffc000 rw-p 00006000 fe:00 1183082                    /usr/local/lib/python3.6/lib-dynload/zlib.cpython-36m-x86_64-linux-gnu.so
7f5131ffc000-7f513203c000 rw-p 00000000 00:00 0
7f513203c000-7f5132045000 r-xp 00000000 fe:00 1183032                    /usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7f5132045000-7f5132244000 ---p 00009000 fe:00 1183032                    /usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7f5132244000-7f5132245000 r--p 00008000 fe:00 1183032                    /usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7f5132245000-7f5132247000 rw-p 00009000 fe:00 1183032                    /usr/local/lib/python3.6/lib-dynload/_struct.cpython-36m-x86_64-linux-gnu.so
7f5132247000-7f513224e000 r-xp 00000000 fe:00 396842                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f513224e000-7f513244e000 ---p 00007000 fe:00 396842                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f513244e000-7f513244f000 r--p 00007000 fe:00 396842                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f513244f000-7f5132450000 rw-p 00008000 fe:00 396842                     /usr/lib/x86_64-linux-gnu/libffi.so.6.0.4
7f5132450000-7f513246b000 r-xp 00000000 fe:00 1183033                    /usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
7f513246b000-7f513266a000 ---p 0001b000 fe:00 1183033                    /usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
7f513266a000-7f513266b000 r--p 0001a000 fe:00 1183033                    /usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
7f513266b000-7f513266f000 rw-p 0001b000 fe:00 1183033                    /usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so
7f513266f000-7f5132685000 r-xp 00000000 fe:00 1183028                    /usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7f5132685000-7f5132884000 ---p 00016000 fe:00 1183028                    /usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7f5132884000-7f5132885000 r--p 00015000 fe:00 1183028                    /usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7f5132885000-7f5132888000 rw-p 00016000 fe:00 1183028                    /usr/local/lib/python3.6/lib-dynload/_datetime.cpython-36m-x86_64-linux-gnu.so
7f5132888000-7f51328c8000 rw-p 00000000 00:00 0
7f51328c8000-7f51328e1000 r-xp 00000000 fe:00 1569882                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f51328e1000-7f5132ae0000 ---p 00019000 fe:00 1569882                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5132ae0000-7f5132ae1000 r--p 00018000 fe:00 1569882                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5132ae1000-7f5132ae2000 rw-p 00019000 fe:00 1569882                    /lib/x86_64-linux-gnu/libz.so.1.2.8
7f5132ae2000-7f5132ae7000 r-xp 00000000 fe:00 1183083                    /usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
7f5132ae7000-7f5132ce6000 ---p 00005000 fe:00 1183083                    /usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
7f5132ce6000-7f5132ce7000 r--p 00004000 fe:00 1183083                    /usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
7f5132ce7000-7f5132ce8000 rw-p 00005000 fe:00 1183083                    /usr/local/lib/python3.6/lib-dynload/binascii.cpython-36m-x86_64-linux-gnu.so
7f5132ce8000-7f5132d32000 r-xp 00000000 fe:00 1183056                    /usr/local/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7f5132d32000-7f5132f31000 ---p 0004a000 fe:00 1183056                    /usr/local/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7f5132f31000-7f5132f32000 r--p 00049000 fe:00 1183056                    /usr/local/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7f5132f32000-7f5132f3b000 rw-p 0004a000 fe:00 1183056                    /usr/local/lib/python3.6/lib-dynload/_decimal.cpython-36m-x86_64-linux-gnu.so
7f5132f3b000-7f5132f4e000 r-xp 00000000 fe:00 1183062                    /usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so
7f5132f4e000-7f513314d000 ---p 00013000 fe:00 1183062                    /usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so
7f513314d000-7f513314e000 r--p 00012000 fe:00 1183062                    /usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so
7f513314e000-7f5133153000 rw-p 00013000 fe:00 1183062                    /usr/local/lib/python3.6/lib-dynload/_socket.cpython-36m-x86_64-linux-gnu.so
7f5133153000-7f51331dc000 rw-p 00000000 00:00 0
7f51331dc000-7f51331e3000 r-xp 00000000 fe:00 1569817                    /lib/x86_64-linux-gnu/librt-2.24.so
7f51331e3000-7f51333e2000 ---p 00007000 fe:00 1569817                    /lib/x86_64-linux-gnu/librt-2.24.so
7f51333e2000-7f51333e3000 r--p 00006000 fe:00 1569817                    /lib/x86_64-linux-gnu/librt-2.24.so
7f51333e3000-7f51333e4000 rw-p 00007000 fe:00 1569817                    /lib/x86_64-linux-gnu/librt-2.24.so
7f51333e4000-7f5133495000 r-xp 00000000 00:26 4320                       /srv/indigo/.virtualenv/lib/python3.6/site-packages/_mssql.cpython-36m-x86_64-linux-gnu.so
7f5133495000-7f5133695000 ---p 000b1000 00:26 4320                       /srv/indigo/.virtualenv/lib/python3.6/site-packages/_mssql.cpython-36m-x86_64-linux-gnu.so
7f5133695000-7f5133699000 r--p 000b1000 00:26 4320                       /srv/indigo/.virtualenv/lib/python3.6/site-packages/_mssql.cpython-36m-x86_64-linux-gnu.so
7f5133699000-7f513369f000 rw-p 000b5000 00:26 4320                       /srv/indigo/.virtualenv/lib/python3.6/site-packages/_mssql.cpython-36m-x86_64-linux-gnu.so
7f513369f000-7f51336a0000 rw-p 00000000 00:00 0
7f51336a0000-7f51336e0000 rw-p 00000000 00:00 0
7f51336e0000-7f51336eb000 r-xp 00000000 fe:00 1183081                    /usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7f51336eb000-7f51338ea000 ---p 0000b000 fe:00 1183081                    /usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7f51338ea000-7f51338eb000 r--p 0000a000 fe:00 1183081                    /usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7f51338eb000-7f51338ed000 rw-p 0000b000 fe:00 1183081                    /usr/local/lib/python3.6/lib-dynload/math.cpython-36m-x86_64-linux-gnu.so
7f51338ed000-7f51338f2000 r-xp 00000000 fe:00 1183024                    /usr/local/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so
7f51338f2000-7f5133af1000 ---p 00005000 fe:00 1183024                    /usr/local/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so
7f5133af1000-7f5133af2000 r--p 00004000 fe:00 1183024                    /usr/local/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so
7f5133af2000-7f5133af4000 rw-p 00005000 fe:00 1183024                    /usr/local/lib/python3.6/lib-dynload/select.cpython-36m-x86_64-linux-gnu.so
7f5133af4000-7f5133af7000 r-xp 00000000 fe:00 1183073                    /usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so
7f5133af7000-7f5133cf6000 ---p 00003000 fe:00 1183073                    /usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so
7f5133cf6000-7f5133cf7000 r--p 00002000 fe:00 1183073                    /usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so
7f5133cf7000-7f5133cf8000 rw-p 00003000 fe:00 1183073                    /usr/local/lib/python3.6/lib-dynload/_posixsubprocess.cpython-36m-x86_64-linux-gnu.so
7f5133cf8000-7f5133db8000 rw-p 00000000 00:00 0
7f5133db8000-7f5133dba000 r-xp 00000000 fe:00 1183019                    /usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f5133dba000-7f5133fb9000 ---p 00002000 fe:00 1183019                    /usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f5133fb9000-7f5133fba000 r--p 00001000 fe:00 1183019                    /usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f5133fba000-7f5133fbc000 rw-p 00002000 fe:00 1183019                    /usr/local/lib/python3.6/lib-dynload/_heapq.cpython-36m-x86_64-linux-gnu.so
7f5133fbc000-7f5133ffc000 rw-p 00000000 00:00 0
7f5134021000-7f51341a1000 rw-p 00000000 00:00 0
7f51341a1000-7f5134314000 r--p 00000000 fe:00 393887                     /usr/lib/locale/C.UTF-8/LC_COLLATE
7f5134314000-7f51344a9000 r-xp 00000000 fe:00 1569800                    /lib/x86_64-linux-gnu/libc-2.24.so
7f51344a9000-7f51346a9000 ---p 00195000 fe:00 1569800                    /lib/x86_64-linux-gnu/libc-2.24.so
7f51346a9000-7f51346ad000 r--p 00195000 fe:00 1569800                    /lib/x86_64-linux-gnu/libc-2.24.so
7f51346ad000-7f51346af000 rw-p 00199000 fe:00 1569800                    /lib/x86_64-linux-gnu/libc-2.24.so
7f51346af000-7f51346b3000 rw-p 00000000 00:00 0
7f51346b3000-7f51347b6000 r-xp 00000000 fe:00 1569804                    /lib/x86_64-linux-gnu/libm-2.24.so
7f51347b6000-7f51349b5000 ---p 00103000 fe:00 1569804                    /lib/x86_64-linux-gnu/libm-2.24.so
7f51349b5000-7f51349b6000 r--p 00102000 fe:00 1569804                    /lib/x86_64-linux-gnu/libm-2.24.so
7f51349b6000-7f51349b7000 rw-p 00103000 fe:00 1569804                    /lib/x86_64-linux-gnu/libm-2.24.so
7f51349b7000-7f51349b9000 r-xp 00000000 fe:00 1569819                    /lib/x86_64-linux-gnu/libutil-2.24.so
7f51349b9000-7f5134bb8000 ---p 00002000 fe:00 1569819                    /lib/x86_64-linux-gnu/libutil-2.24.so
7f5134bb8000-7f5134bb9000 r--p 00001000 fe:00 1569819                    /lib/x86_64-linux-gnu/libutil-2.24.so
7f5134bb9000-7f5134bba000 rw-p 00002000 fe:00 1569819                    /lib/x86_64-linux-gnu/libutil-2.24.so
7f5134bba000-7f5134bbd000 r-xp 00000000 fe:00 1569803                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f5134bbd000-7f5134dbc000 ---p 00003000 fe:00 1569803                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f5134dbc000-7f5134dbd000 r--p 00002000 fe:00 1569803                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f5134dbd000-7f5134dbe000 rw-p 00003000 fe:00 1569803                    /lib/x86_64-linux-gnu/libdl-2.24.so
7f5134dbe000-7f5134dd6000 r-xp 00000000 fe:00 1569815                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5134dd6000-7f5134fd5000 ---p 00018000 fe:00 1569815                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5134fd5000-7f5134fd6000 r--p 00017000 fe:00 1569815                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5134fd6000-7f5134fd7000 rw-p 00018000 fe:00 1569815                    /lib/x86_64-linux-gnu/libpthread-2.24.so
7f5134fd7000-7f5134fdb000 rw-p 00000000 00:00 0
7f5134fdb000-7f5134ffe000 r-xp 00000000 fe:00 1569795                    /lib/x86_64-linux-gnu/ld-2.24.so
7f513501a000-7f513501b000 rw-p 00000000 00:00 0
7f513501b000-7f513501c000 rwxp 00000000 00:00 0
7f513501c000-7f513504d000 r--p 00000000 fe:00 393889                     /usr/lib/locale/C.UTF-8/LC_CTYPE
7f513504d000-7f513504e000 r--p 00000000 fe:00 393895                     /usr/lib/locale/C.UTF-8/LC_NUMERIC
7f513504e000-7f513504f000 r--p 00000000 fe:00 393899                     /usr/lib/locale/C.UTF-8/LC_TIME
7f513504f000-7f5135050000 r--p 00000000 fe:00 393893                     /usr/lib/locale/C.UTF-8/LC_MONETARY
7f5135050000-7f5135051000 r--p 00000000 fe:00 393892                     /usr/lib/locale/C.UTF-8/LC_MESSAGES/SYS_LC_MESSAGES
7f5135051000-7f5135052000 r--p 00000000 fe:00 393896                     /usr/lib/locale/C.UTF-8/LC_PAPER
7f5135052000-7f5135053000 r--p 00000000 fe:00 393894                     /usr/lib/locale/C.UTF-8/LC_NAME
7f5135053000-7f5135054000 r--p 00000000 fe:00 393886                     /usr/lib/locale/C.UTF-8/LC_ADDRESS
7f5135054000-7f5135055000 r--p 00000000 fe:00 393897                     /usr/lib/locale/C.UTF-8/LC_TELEPHONE
7f5135055000-7f5135056000 r--p 00000000 fe:00 393891                     /usr/lib/locale/C.UTF-8/LC_MEASUREMENT
7f5135056000-7f51351f1000 r--p 00000000 fe:00 400297                     /usr/lib/locale/locale-archive
7f51351f1000-7f51351f3000 rw-p 00000000 00:00 0
7f51351f3000-7f51351fa000 r--s 00000000 fe:00 394722                     /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
7f51351fa000-7f51351fb000 r--p 00000000 fe:00 393890                     /usr/lib/locale/C.UTF-8/LC_IDENTIFICATION
7f51351fb000-7f51351fe000 rw-p 00000000 00:00 0
7f51351fe000-7f51351ff000 r--p 00023000 fe:00 1569795                    /lib/x86_64-linux-gnu/ld-2.24.so
7f51351ff000-7f5135200000 rw-p 00024000 fe:00 1569795                    /lib/x86_64-linux-gnu/ld-2.24.so
7f5135200000-7f5135201000 rw-p 00000000 00:00 0
7fff7cef1000-7fff7cf12000 rw-p 00000000 00:00 0                          [stack]
7fff7cfe1000-7fff7cfe3000 r--p 00000000 00:00 0                          [vvar]
7fff7cfe3000-7fff7cfe5000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
Aborted
```

pymssql version: 2.1.3
freetds installed with by `export PYMSSQL_BUILD_WITH_BUNDLED_FREETDS=1` before `pip install pymssql`
python: 3.6.3
os: Linux debian-9 4.9.0-4-amd64 #1 SMP Debian 4.9.65-3+deb9u1 (2017-12-23) x86_64 GNU/Linux

**Comment by YuryKliachko** [comment]
Hi! Is there are any updates on the posted issue? I have the same one... pymssql 2.1.4

**Comment by saidharanidhar** [comment]
We got this issue recently after upgrading antivirus on our SQL Server. we are occasionally getting this issue. We are using Gunicorn, SQL Alchemey for pooling and pymssql. After the antivirus upgrade, some of the Gunicorn workers are getting killed when they are trying to connect to DB on getting a request. It would be better if it would have handled gracefully through an exception. Is there any update on the issue?

**Comment by mpnowacki** [comment]
I haven't tried resolving this issue in any kind of way resembling an elegant one, but I've managed (shortly after posting the original issue) to work around it. Since I am using `pymssql` in a WSGI app served by `uWSGI` and reverse proxied by nginx, I have configured the entire to stack to have the same http response code for both of the following situations:
"Can't reach mssql"
"python process spawned by `uWSGI` segfaulted and is now dead-dead, but `uWSGI` is starting it again".
Hope this helps anyone.
