### ISSUE TITLE
Improper fetchall() handling: never-ending loop (mem leak)

### ISSUE THREAD

**Issue by rayrapetyan** [pymssql/pymssql#637]
Hello.
So we observe a following situation several times a day.
A large set of records is being retrieved in fetchall(). 

At some point following error occurs (DBPROCESS is dead or not enabled):

> #2  0x000000000054caf4 in PyEval_SaveThread ()
#3  0x00007f2edf23d2d9 in __pyx_f_6_mssql_err_handler (__pyx_v_dbproc=<optimized out>, __pyx_v_severity=<optimized out>, __pyx_v_dberr=<optimized out>, __pyx_v_oserr=<optimized out>, 
    __pyx_v_dberrstr=0x7f2edf4e0348 "DBPROCESS is dead or not enabled", __pyx_v_oserrstr=0x7f2f7f47e0d2 "Success") at src/_mssql.c:5162
#4  0x00007f2edf49b0c5 in dbperror () from target:/opt/foo/lib/python3.7/site-packages/.libspymssql/libsybdb-89a09a88.so.5.1.0
#5  0x00007f2edf491dbb in dbcancel () from target:/opt/foo/lib/python3.7/site-packages/.libspymssql/libsybdb-89a09a88.so.5.1.0
#6  0x00007f2edf22e6b8 in __pyx_f_6_mssql_db_cancel (__pyx_v_conn=0x7f2ed8152ae8) at src/_mssql.c:6277
#7  0x00007f2edf239935 in __pyx_f_6_mssql_check_cancel_and_raise (__pyx_v_conn=0x7f2ed8152ae8, __pyx_v_rtc=0) at src/_mssql.c:20227
#8  __pyx_f_6_mssql_15MSSQLConnection_fetch_next_row (__pyx_v_self=0x7f2ed8152ae8, __pyx_v_throw=1, __pyx_v_row_format=2) at src/_mssql.c:15403
#9  0x00007f2edf231ac2 in __pyx_pf_6_mssql_16MSSQLRowIterator_4__next__ (__pyx_v_self=0x7f2f76bb2cc0, __pyx_v_self@entry=0x7f2f4d20d3a8, __pyx_v_self=0x7f2f76bb2cc0, 
    __pyx_v_self@entry=0x7f2f4d20d3a8) at src/_mssql.c:6568
#10 __pyx_pw_6_mssql_16MSSQLRowIterator_5__next__ (__pyx_v_self=__pyx_v_self@entry=0x7f2f76bb2cc0) at src/_mssql.c:6523
#11 0x00007f2edf71de33 in __Pyx_PyIter_Next2 (defval=0x0, iterator=0x7f2f76bb2cc0) at src/pymssql.c:19078
#12 __pyx_f_7pymssql_6Cursor_getrow (__pyx_v_self=0x7f2f4d20d3a8) at src/pymssql.c:9907
#13 0x00007f2edf731425 in __pyx_pf_7pymssql_6Cursor_22fetchall (__pyx_v_self=0x7f2f4d20d3a8) at src/pymssql.c:11023
#14 __pyx_pw_7pymssql_6Cursor_23fetchall (__pyx_v_self=0x7f2f4d20d3a8, unused=<optimized out>) at src/pymssql.c:10897

We're constantly raising here:
#0  0x00007f2f7f0b4fb9 in pthread_mutex_lock () from target:/lib/x86_64-linux-gnu/libpthread.so.0
#1  0x000000000054c6af in ?? ()
#2  0x000000000054cb23 in PyEval_RestoreThread ()
#3  0x00007f2edf22e6c2 in __pyx_f_6_mssql_db_cancel (__pyx_v_conn=__pyx_v_conn@entry=0x7f2ed8152ae8) at src/_mssql.c:6291
#4  0x00007f2edf237fd3 in __pyx_f_6_mssql_check_cancel_and_raise (__pyx_v_rtc=<optimized out>, __pyx_v_conn=0x7f2ed8152ae8) at src/_mssql.c:20227
#5  0x00007f2edf26309c in __pyx_f_6_mssql_15MSSQLConnection_get_result (__pyx_v_self=0x7f2ed8152ae8) at src/_mssql.c:16579
#6  0x00007f2edf239899 in __pyx_f_6_mssql_15MSSQLConnection_fetch_next_row (__pyx_v_self=0x7f2ed8152ae8, __pyx_v_throw=1, __pyx_v_row_format=2) at src/_mssql.c:15271
#7  0x00007f2edf231ac2 in __pyx_pf_6_mssql_16MSSQLRowIterator_4__next__ (__pyx_v_self=0x7f2f76bb2cc0, __pyx_v_self@entry=0x7f2f4d20d3a8, __pyx_v_self=0x7f2f76bb2cc0, 
    __pyx_v_self@entry=0x7f2f4d20d3a8) at src/_mssql.c:6568
#8  __pyx_pw_6_mssql_16MSSQLRowIterator_5__next__ (__pyx_v_self=__pyx_v_self@entry=0x7f2f76bb2cc0) at src/_mssql.c:6523
#9  0x00007f2edf71de33 in __Pyx_PyIter_Next2 (defval=0x0, iterator=0x7f2f76bb2cc0) at src/pymssql.c:19078
#10 __pyx_f_7pymssql_6Cursor_getrow (__pyx_v_self=0x7f2f4d20d3a8) at src/pymssql.c:9907
#11 0x00007f2edf731425 in __pyx_pf_7pymssql_6Cursor_22fetchall (__pyx_v_self=0x7f2f4d20d3a8) at src/pymssql.c:11023
#12 __pyx_pw_7pymssql_6Cursor_23fetchall (__pyx_v_self=0x7f2f4d20d3a8, unused=<optimized out>) at src/pymssql.c:10897

In the same loop we're leaking memory:
> #0  0x00007f5425568a13 in mmap64 () from target:/lib/x86_64-linux-gnu/libc.so.6
#1  0x000000000059ecfe in ?? ()
#2  0x00000000005979b4 in PyType_GenericAlloc ()
#3  0x00000000005ae011 in ?? ()
#4  0x00000000005947a5 in ?? ()
#5  0x00007f5385891319 in __Pyx_PyObject_Call (func=0xa18240 <PyDict_Type>, arg=0x7f53f8530908, kw=0x0) at src/pymssql.c:17551
#6  0x00007f5385888ab6 in __Pyx__PyObject_CallOneArg (func=0xa18240 <PyDict_Type>, arg=arg@entry=0x7f53fcbc3148) at src/pymssql.c:17830
#7  0x00007f53858aa6f5 in __Pyx_PyObject_CallOneArg (arg=0x7f53fcbc3148, func=<optimized out>) at src/pymssql.c:17849
#8  __pyx_pf_7pymssql_row2dict (__pyx_self=<optimized out>, __pyx_v_row=<optimized out>) at src/pymssql.c:3921
#9  __pyx_pw_7pymssql_1row2dict (__pyx_self=<optimized out>, __pyx_v_row=<optimized out>) at src/pymssql.c:3760
#10 0x00007f53858a10cf in __Pyx_PyObject_CallMethO (arg=0x7f4f8c3ba5a0, func=0x7f5385ae3948) at src/pymssql.c:17811
#11 __Pyx_PyObject_CallOneArg (arg=0x7f4f8c3ba5a0, func=0x7f5385ae3948) at src/pymssql.c:17842
#12 __pyx_f_7pymssql_6Cursor_getrow (__pyx_v_self=<optimized out>) at src/pymssql.c:9966
#13 0x00007f53858b4425 in __pyx_pf_7pymssql_6Cursor_22fetchall (__pyx_v_self=0x7f540e1ded68) at src/pymssql.c:11023
#14 __pyx_pw_7pymssql_6Cursor_23fetchall (__pyx_v_self=0x7f540e1ded68, unused=<optimized out>) at src/pymssql.c:10897 

I believe we can't get out of this loop: https://github.com/pymssql/pymssql/blob/891b20e29e4e247c17b202e8e34e5c739b6090ef/src/pymssql.pyx#L547
- it basically never catches "StopIteration"

So we loop until entire memory is exhausted.

I would be able to reproduce it if I could stop inside fetchall() and try to drop connection to DB, but I can't find a way of debugging pymssql on this level. 

How do I properly compile it in order to step into fetchall() in a Python debugger in IDE? 
Thanks.

**Comment by rsyring** [comment]
You will need to use a C debugger to get into the pymssql Cython code.  Maybe this will help? http://docs.cython.org/en/latest/src/userguide/debugging.html

FYI, pymssql doesn't have any active maintainers (https://github.com/pymssql/pymssql/issues/516), so this issue isn't likely to get attention soon.

**Comment by rayrapetyan** [comment]
Seems it's a FreeTDS issue, by some reason it assigns our error ("DBPROCESS is dead or not enabled") to severity level "Info" (https://github.com/FreeTDS/freetds/blob/89a74da5a812e152fbdae8ee8ccbcacac7fb9595/doc/dblib_errors.txt#L199).
So https://github.com/pymssql/pymssql/blob/fda5fd38f30eaeeb40a911235692144493d69864/src/_mssql.pyx#L1168 will never raise StopIteration and we'll stuck in infinite loop forever. I'll create a ticket in FreeTDS, hopefully it's maintained.
