### ISSUE TITLE
2.2.0, 2.2.1 seg fault on RHEL 8

### ISSUE THREAD

**Issue by jdwhited** [pymssql/pymssql#710]
**Describe the bug**
2.2.0 and 2.2.1 seg fault on RHEL 8 (works fine on RHEL 7). Also 2.1.5 works fine on RHEL 8.
pthread_rwlock_wrlock(): platform-python3.6 killed by SIGSEGV

**To Reproduce**

```
#!/usr/bin/python3
import pymssql

conn = pymssql.connect(
    host=r'myhost:myport',
    user='myuser',
    password='mypass',
    database='mydb'
)
```

**Expected behavior**
Did not expect segfault.

**Current Behavior**
pthread_rwlock_wrlock(): platform-python3.6 killed by SIGSEGV

**Context (Environment)**
 - What are the OS, Python and FreeTDS versions?
 
RHEL 8, platform-python-3.6.8-31.el8.x86_64

```
System:
platform.system()       : Linux
platform.architecture() : ('64bit', '')
platform.libc_ver()     : ('glibc', '2.3.4')
Python:
sys.version             : 3.6.8 (default, Aug 18 2020, 08:33:21) 
[GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]
pymssql:
VERSION            : (2, 2, 0)
version            : 2.2.0
full_version       : 2.2.0
dbversion          : freetds v1.2.18
_mssql:
VERSION            : (2, 2, 0)
version            : 2.2.0
full_version       : 2.2.0
dbversion          : freetds v1.2.18
login_timeout      : 60
min_error_severity : 6

```

**Additional context**
Backtrace

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fd6cf4fd1b6 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0

Thread 1 (Thread 0x7fd6d034fb80 (LWP 110180)):
#0  0x00007fd6cf4fd1b6 in pthread_rwlock_wrlock () from /lib64/libpthread.so.0
No symbol table info available.
#1  0x00007fd6cfe40a5d in CRYPTO_THREAD_write_lock () from /lib64/libcrypto.so.1.1
No symbol table info available.
#2  0x00007fd6cfda66c7 in ENGINE_finish () from /lib64/libcrypto.so.1.1
No symbol table info available.
#3  0x00007fd6cfdaf4b3 in EVP_DigestInit_ex () from /lib64/libcrypto.so.1.1
No symbol table info available.
#4  0x00007fd6c113f8a4 in ssl23_connect () from /usr/local/lib64/python3.6/site-packages/pymssql/../pymssql.libs/libssl-a65b360f.so.0.9.8e
No symbol table info available.
#5  0x00007fd6bf5a037d in tds_ssl_init () from /usr/local/lib64/python3.6/site-packages/pymssql/_mssql.cpython-36m-x86_64-linux-gnu.so
No symbol table info available.
#6  0x00007fd6bf58b4cd in tds71_do_login () from /usr/local/lib64/python3.6/site-packages/pymssql/_mssql.cpython-36m-x86_64-linux-gnu.so
No symbol table info available.
#7  0x00007fd6bf58954e in tds_connect () from /usr/local/lib64/python3.6/site-packages/pymssql/_mssql.cpython-36m-x86_64-linux-gnu.so
No symbol table info available.
#8  0x00007fd6bf589a56 in tds_connect_and_login () from /usr/local/lib64/python3.6/site-packages/pymssql/_mssql.cpython-36m-x86_64-linux-gnu.so
No symbol table info available.
#9  0x00007fd6bf55c27b in tdsdbopen () from /usr/local/lib64/python3.6/site-packages/pymssql/_mssql.cpython-36m-x86_64-linux-gnu.so
No symbol table info available.


```

**Comment by termim** [comment]
I'm somewhat confused. Your log shows
```
platform.libc_ver()     : ('glibc', '2.3.4')
Python:
sys.version             : 3.6.8 (default, Aug 18 2020, 08:33:21) 
[GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]
```
But [Distrowatch](https://distrowatch.com/table.php?distribution=redhat) shows glibc version - 2.28 for RHEL-8.3 and 2.3.4 is for RHEL-4.8. Python-3.6.8 is for RHEL-7.9. Do you have some custom Linux/Python/glibc build?
Also could you provide log for pymssql-2.2.1 as well?

**Comment by jdwhited** [comment]
The glibc is weird. I don't have a custom build.  Here are the glibc packages installed which match what you show:
glibc-2.28-127.el8_3.2.i686
glibc-2.28-127.el8_3.2.x86_64
/usr/lib#>ll libc*
-rwxr-xr-x 1 root root 2840668 Jan  7 12:19 libc-2.28.so
lrwxrwxrwx 1 root root      12 Jan  7 12:09 libc.so.6 -> libc-2.28.so

2.2.1 version printout
System:
platform.system()       : Linux
platform.architecture() : ('64bit', '')
platform.libc_ver()     : ('glibc', '2.3.4')
Python:
sys.version             : 3.6.8 (default, Aug 18 2020, 08:33:21) 
[GCC 8.3.1 20191121 (Red Hat 8.3.1-5)]
pymssql:
VERSION            : (2, 2, 1)
version            : 2.2.1
full_version       : 2.2.1
dbversion          : freetds v1.2.18
_mssql:
VERSION            : (2, 2, 1)
version            : 2.2.1
full_version       : 2.2.1
dbversion          : freetds v1.2.18
login_timeout      : 60
min_error_severity : 6

I'll attach a new trace for 2.2.0 and 2.2.1.  They look pretty much identical, but this time the format is a little different that what I sent before.

**Comment by jdwhited** [comment]
[2.2.0-backtrace.txt](https://github.com/pymssql/pymssql/files/6351078/2.2.0-backtrace.txt)
[2.2.1-backtrace.txt](https://github.com/pymssql/pymssql/files/6351084/2.2.1-backtrace.txt)

**Comment by termim** [comment]
Where did you get Python-3.6.8? RHEL 8 has 3.8 according to distrowatch.

It looks like you are using wrong wheel. According to glibc version from distrowatch you should use manylinux2014 or manylinux_2_24, but according to the backtraces you've provided you have manylinux1 wheels installed.

**Comment by jdwhited** [comment]
python3.6 is standard with RHEL 8.  
I added python 3.8 and it works even on manylinux1, but I need to get this working on 3.6.   I am looking to force it to a different wheel and will let you know. Thanks for your help!

**Comment by jdwhited** [comment]
Upgraded pip and it chose a newer wheel.  I'm not sure why manylinux1 fails on RHEL 8 with python 3.6, but the other wheel works and python38 with manylinux works. Thanks for your help.
